METASOURCES=Auto
AM_FLAGS=-fPIC
pkglib_LTLIBRARIES = TemplateLuaScriptXXX.la
TOPDIR=.

TemplateLuaScriptXXX_la_CFLAGS = -I$(TOPDIR)/src
TemplateLuaScriptXXX_la_LDFLAGS = -shared -module
TemplateLuaScriptXXX_la_SOURCES = $(TOPDIR)/src/TemplateLuaScriptXXX.c \
			       $(TOPDIR)/src/TemplateLuaScriptXXXCases.c
TemplateLuaScriptXXX_la_LIBADD = -lminutils -lmintmapi -lminevent -lmininterference -lpthread

sysconf_DATA=data/TemplateLuaScriptXXX.min.conf

install-data-local:
		mkdir -p $(DESTDIR)/usr/lib/min/
		cp data/TemplateLuaScriptXXX.lua $(DESTDIR)/usr/lib/min/
