[Test]
title insertion tests
description try inserting device,module,case
createx  minqtdbtests test
        # dev_id
test Init 2
             # dev_id
test InsertDev 2
             # dev_id mod_id module_name
test InsertMod 2      100    testi
              # dev_id module_name case_id title description
test InsertCase 2      testi       5       case1 dummy
              # dev_id module_id   case_id title description
test UpdateDesc 2      100         5             desc 
              # dev_id module_id   case_name
test CheckCase  2      100         case1   
                 # dev_id count
test CheckModCount 2      1

delete test
[Endtest]

[Test]
title execution test
createx  libminqtdbtests test
description insert test run, printout and result
test Init 3
test InsertDev 3
test InsertMod 3 1002 demo1
test InsertCase 3 demo1 12 cat foo
#              dev_id mod_id case_id test_run_id
test InsertRun 3      1002   12      667
#                   test_run_id message
test InsertPrintout 667         test
#                  test_run_id message
test CheckPrintout 667          test
#              dev_id mod_id case_name test_run_id result result_desc 
test UpdateRun 3      1002   cat       667         1      passed
test CheckGroupCount 1
#                  dev_id casename
test CheckExecuted 3      cat
delete test
[Endtest]

[Test]
title check tc file insertion
description insert a couple test case file and check that they
description are found from db
createx  libminqtdbtests t
t Init 2
t InsertDev 2
t CheckTCFileInsert foo
t CheckTCFileInsert bar.cfg
delete t
[Endtest]

[Test]
title check module filename insertion
description insert a couple module file names
description and check that they are found from db
createx  libminqtdbtests t
t Init 2
t InsertDev 2
t CheckTMFileInsert wuz
t CheckTMFileInsert baz
delete t
[Endtest]

[Test]
title test log
createx libminqtdbtests t
t InsertLog error foo
t InsertLog info bar
t CheckLog info bar
t CheckLog error foo
delete t
[Endtest]

[Test]
title check IDs
description check module,case,run id getters
createx libminqtdbtests test
test Init 4
test InsertDev 4
test InsertMod 4 1819 tux
test InsertCase 4 tux 6 pux dummy
test InsertRun 4 1819 6 1234
test IdCheck 4 1819 6 1234
delete test
[Endtest]
