                                +--------+                              
                                | MIN UI |                              
                                +--------+                              
                                    ^                                   
                                    |                                   
                                    v                                   
                       +---------------------------+                    
                       |      MIN Test Engine      |                    
                       +---------------------------+                         
                        ^           ^             ^                          
                        |           |             |                     
                        v           v             v                     
       +-----------------+  +-----------------+  +-----------------+    
       |   Test          |  |   Test          |  |   Test          |    
       |   Module        |  |   Module        |  |   Module        |    
       |   Controller    |  |   Controller    |  |   Controller    |    
       |                 |  |                 |  |                 |    
       | +-------------+ |  | +-------------+ |  | +-------------+ |    
       | |   Normal    | |  | |  MIN Unit   | |  | |  Hardcoded  | |    
       | | Test Module | |  | | Test Module | |  | | Test Module | |    
       | +-------------+ |  | +-------------+ |  | +-------------+ |    
       +-----------------+  +-----------------+  +-----------------+    
                ^                    ^                    ^             
                |                    |                    |             
                v                    v                    v             
          +-----------+        +-----------+        +-----------+       
          | Component |        | Component |        | Component |       
          | Under     |        | Under     |        | Under     |       
          | Test      |        | Test      |        | Test      |       
          +-----------+        +-----------+        +-----------+  
                        
                        