     #                 |                   #       
     #                 |<----EReqEvent-----|       
     #                 | - - - - - - - - ->|       
     #                 |                   #       
     #                 |<---EWaitEvent-----|       
     #                 |                   |       
     |----ESetEvent--->|                   |       
     |<- - - - - - - - | - - - - - - - - ->|       
     #                 |                   #       
     #                 |<----ERelEvent-----|       
     #                 | - - - - - - - - ->|       
     |----ESetEvent--->|                   #       
     |<- - - - - - - - |                   #       
     #                 |<----EReqEvent-----|       
     #                 | - - - - - - - - ->|       
     |----ESetEvent--->|                   #       
     |<- - - - - - - - |                   #       
     #                 |<---EWaitEvent-----|       
     #                 | - - - - - - - - ->|       
     #                 |                   #       
     #                 |<---EWaitEvent-----|       
     #                 |                   |       
     |----ESetEvent--->|                   |       
     |<- - - - - - - - | - - - - - - - - ->|       
     #                 |                   #       
     #                 |<----ERelEvent-----|       
     #                 | - - - - - - - - ->|       
     #                 |                   #       
     #                 |                   #       
     #                 |                   #       
  Client 1          Event               Client 2   
     #              System                 #       
                                                   