┌──────────── MIN TEST FRAMEWORK ─────────────┐
│Main Menu                                    │
│ *Case menu                                  │
│  Module menu                                │
│  Test set menu                              │
│  Exit                                       │
│                                             │
│                                             │
│                                             │
│                                             │
│                                             │
│                                             │
│                                             │
│                                             │
│                                             │
│                                             │
└─────────────────────────────────────────────┘
