       +--------+                                    
       | MIN UI |                                    
       +--------+                                    
           ^                                         
           |                                         
           v                                         
  +-------------------+   +------------+             
  |  MIN Test Engine  |-->| MIN Logger |             
  +-------------------+   +------------+             
           ^                    |                    
           |                    |                    
           v                    v                    
   +-----------------+     +----------+              
   |   Test          |     | Log file |              
   |   Module        |     +----------+            
   |   Controller    |                               
   |                 |                               
   | +-------------+ |    +------------+             
   | | Test Module | |--->| MIN Logger |             
   | +-------------+ |    +------------+             
   +-----------------+          |                    
            ^                   |                    
            |                   v                    
            v              +----------+              
      +-----------+        | Log file |              
      | Component |        +----------+              
      | Under     |                                  
      | Test      |                                  
      +-----------+                                  
                                                     
                                                     