  +------------+                                                              /
  | MIN config |          +--------+                                          |
  | file       |          | MIN UI |                                          |
  +------------+          +--------+                                          |
        |                     ^                                               |
        |                     |                                               |
        v                     v                                               |
  +------------+     +-------------------+                                    |
  | MIN Parser |---->|  MIN Test Engine  |                                    |
  +------------+     +-------------------+                                    |
                              ^                                               |
                              |                                               |
  +-----------+               v                                               |
  | test data |       +-----------------+                                     |
  +-----------+       |   Test          |                                     |
         |            |   Module        |                                     |
         |            |   Controller    |                                     |
         v            |                 |                                     |
  +------------+      | +-------------+ |                                     |
  | MIN Parser |------->| Test Module | |                                     |
  +------------+      | +-------------+ |                                     |
                      +-----------------+                                     |
                               ^                                              |
                               |                                              |
                               v                                              |
                         +-----------+                                        |
                         | Component |                                        |
                         | Under     |                                        |
                         | Test      |                                        |
                         +-----------+                                        |
                                                                              |
                                                                              |
                                                                              |
                                                                              \