       +--------+                                                      
       | MIN UI |                                                      
       +--------+                                                      
           ^                                                           
           |                                                           
           v                                                           
  +-------------------+                                                
  |  MIN Test Engine  |                                                
  +-------------------+                                                
           ^                                                           
           |                                                           
           v                                                           
  +------------------+                                                 
  |   Test           |                                                 
  |   Module         |                                                 
  |   Controller     |                                                 
  |                  |                                                 
  | +--------------+ |    +-----------+                                
  | |   "Python    | |    | MIN       |                                
  | | Interpreter" |<---->| Python    |                                
  | | test module  | |    | extension |                                
  | +--------------+ |    +-----------+                                
  +--------^---------+                                                 
           |                                                           
           v                                                           
   +---------------+                                                         
   | SUT_EXTENSION |                                                   
   +---------------+                                                   
           ^                                                           
           |                                                           
           v                                                           
  +-------------------+                                                
  | SYSTEM UNDER TEST |                                                
  +-------------------+                    