





                             +--------+                          
                             | MIN UI |                          
                             +--------+                          
                                 ^                               
                                 |                               
                                 v                               
                          +---------------+                      
                          |MIN Test Engine|---------.            
                          +---------------+         |            
                                 ^                  |            
                                 |                  |            
                                 v                  |            
                          +---------------+         |            
                          |  Test Module  |         |            
                          |  Controller   |         |            
                          |               |         v            
                          | +-----------+ |   +------------+     
                          | | MIN Unit  | |-->| MIN Logger |     
                          | |Test Module| |   +------------+     
                          | +-----------+ |         |            
                          +---------------+         |            
                           ^        ^               v            
                           |        |          +----------+      
                           |        v          | log file |      
                           v   +------------+  +----------+      
         +------------------+  | component  |                    
         | MIN Event System |  | under test |                    
         +------------------+  +------------+                    
                                                                 
                                                                 
                                                                 
