
                     +--------+                           
                     | MIN UI |                            
                     +--------+                           
                         ^                                
                         |                                
                         v                                
                  +---------------+                       
                  |MIN Test Engine|---------.             
                  +---------------+         |             
                         ^                  |             
                         |                  |             
                         v                  |             
                  +---------------+         |             
                  |  Test Module  |         |             
                  |  Controller   |         |             
                  |               |         v             
                  | +-----------+ |   +------------+      
                  | | Hardcoded | |-->| MIN Logger |      
                  | |Test Module| |   +------------+      
                  | +-----------+ |         |             
                  +---------------+         |             
                   ^        ^               v             
                   |        |          +----------+       
                   |        v          | log file |       
                   v   +------------+  +----------+       
 +------------------+  | component  |                     
 | MIN Event System |  | under test |                     
 +------------------+  +------------+                     
                                                          
        
        
