


                                                              
                             +--------+                       
                             | MIN UI |                       
                             +--------+                       
                                 ^                            
                                 |                            
                                 v                            
                          +---------------+                   
                          |MIN Test Engine|---------.         
                          +---------------+         |         
         +-----------+           ^                  |         
         | test case |           |                  |         
         |   file    |           v                  |         
         +-----------+    +---------------+         |         
               |          |  Test Module  |         |         
               |          |  Controller   |         |         
               v          |               |         v         
         +------------+   | +-----------+ |   +------------+  
         | MIN Parser-|---->|   Normal  | |-->| MIN Logger |  
         +------------+   | |Test Module| |   +------------+  
                          | +-----------+ |         |         
                          +---------------+         |         
                           ^        ^               v         
                           |        |          +----------+   
                           |        v          | log file |   
                           v   +------------+  +----------+   
         +------------------+  | component  |                 
         | MIN Event System |  | under test |                 
         +------------------+  +------------+                 
                                                              
                                                              
                                                              
