METASOURCES=Auto
AM_FLAGS=-fPIC
pkglib_LTLIBRARIES = LuaTestClassXXX.la

TOPDIR=.
DESTDIR=$(PWD)/tmp
CC=g++

LuaTestClassXXX_la_CXXFLAGS = -I$(TOPDIR)/src -DLUA_USE_POSIX
LuaTestClassXXX_la_LDFLAGS = -shared -module
LuaTestClassXXX_la_SOURCES = $(TOPDIR)/src/LuaTestClassXXX.cpp $(TOPDIR)/src/LuaTestClassXXXCases.cpp
LuaTestClassXXX_la_LIBADD = -lminutils -lmintmapi -lminevent

group_files = `ls -a ./ | grep -v CVS | grep -v debian | grep -v src | grep -v createtestclass | grep -v group | grep -v Makefile.am | grep -v ^\\[.\\]*$$`

install-data-local:
		mkdir -p $(HOME)/.min
		cp ./tmp/usr/lib/min/* $(HOME)/.min

oldstyle:
		mkdir group
		make distclean
		mv $(group_files) ./group
		cat Makefile.am | sed s/^TOPDIR=./TOPDIR=../g > ./group/Makefile.am
		rm Makefile.am

newstyle:
		make distclean
		mv $(group_files) ../
		cat Makefile.am | sed s/^TOPDIR=../TOPDIR=./g > ../Makefile.am
		cd .. && rm -rf group
