METASOURCES=Auto
AM_FLAGS=-fPIC
pkglib_LTLIBRARIES = TemplateScriptXXX.la
CC=g++
TOPDIR=.

TemplateScriptXXX_la_CXXFLAGS = -I$(TOPDIR)/src
TemplateScriptXXX_la_LDFLAGS = -shared -module
TemplateScriptXXX_la_SOURCES = $(TOPDIR)/src/TemplateScriptXXX.cpp \
			       $(TOPDIR)/src/TemplateScriptXXXCases.cpp
TemplateScriptXXX_la_LIBADD = -lminutils -lmintmapi -lminevent -lmininterference -lpthread

sysconf_DATA=data/TemplateScriptXXX.min.conf

install-data-local:
		mkdir -p $(DESTDIR)/usr/lib/min/
		cp data/TemplateScriptXXX.cfg $(DESTDIR)/usr/lib/min/
