METASOURCES=Auto
AM_FLAGS=-fPIC
pkglib_LTLIBRARIES = TestModuleXXX.la
TESTS_ENVIRONMENT = min --console --execute
TESTS = $(DESTDIR)/usr/lib/min/TestModuleXXX.so
DESTDIR=$(PWD)/tmp
TOPDIR=.
CC=g++

TestModuleXXX_la_CXXFLAGS = -I$(TOPDIR)/src
TestModuleXXX_la_LDFLAGS = -shared -module
TestModuleXXX_la_SOURCES = $(TOPDIR)/src/TestModuleXXX.cpp $(TOPDIR)/src/TestModuleXXXCases.cpp
TestModuleXXX_la_LIBADD = -lminutils -lmintmapi -lminevent

group_files = `ls -a ./ | grep -v CVS | grep -v debian | grep -v src | grep -v createmodule | grep -v group | grep -v Makefile.am | grep -v ^\\[.\\]*$$`

install-data-local:
		mkdir -p $(HOME)/.min
		cp ./tmp/usr/lib/min/* $(HOME)/.min

		exec patchminconf.sh '$(HOME)/.min/min.conf' 'TestModuleXXX'


oldstyle:
		mkdir group
		make distclean
		mv $(group_files) ./group
		cat Makefile.am | sed s/^TOPDIR=./TOPDIR=../g > ./group/Makefile.am
		rm Makefile.am

newstyle:
		make distclean
		mv $(group_files) ../
		cat Makefile.am | sed s/^TOPDIR=../TOPDIR=./g > ../Makefile.am
		cd .. && rm -rf group
